# adn-bootstrap-gradle-plugin

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml  publish.yml
src/main/groovy/ch/adnovum/bootstrap/gradle/plugins/: BootstrapPlugin.groovy  PatchFileTask.groovy  Patcher.groovy
src/main/resources/: generic-bootstrap.sh  initEnv
src/test/groovy/ch/adnovum/bootstrap/gradle/plugins/: GradleWrapperPatchTest.groovy  PatcherTest.groovy
src/test/resources/: gradlew.patched  initEnvEtalonCustom  initEnvEtalonDefault
